<!doctype html>
<html> 

<head>
    <title>December starters </title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

<h1>welcome to the first <br>lesson on html</h1>
<h2>first cover elements and tags in html<h2>
    <h3>this is heading 3 tag </h3>
<h6>this will be heading 6 </h6>

<p>this will be a fake paragraph</p>


<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
     Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
     <br> when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br><br><br>
         It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
         <br> with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

         <a href="https://github.com/abshir199/fullstack/tree/main/javascript-lessons" target="_blank">Click here to view the JavaScript lessons on GitHub</a>


         <h1>bye</h1>





<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg/330px-Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg" alt="picture of a mountain"
><h2>this is an ordered list</h2>
><ul>
    <li>first point</li>
</ul>
<h2>this is an ordered list</h2>
><ol>
    <li>first point</li>
</ol>

</body>















<html>